
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vinoin Vincely: Conferences & Awards</title>
    <meta name="description" content="Vinoin Vincely Research Page by Vinoin Vincely">
    <meta name="keywords" content="Vinoin Vincely Research Page by Vinoin Vincely">
    <style type="text/css">
      #main-header{
        text-align: center;
        background-color: black;
        color: white;
        padding: 10px;
      }
      ul#horList li{
        text-align: center;
        display: inline;
      }
    </style>
  </head>
  <!-- ========== Page Body =========== -->
  <body>
    <header id="main-header">
      <h1>Conferences & Awards</h1>
    </header>
    <!-- ======= Awards ========= -->
    <h2 id="main-header">Awards</h2>
    <ul style="margin-right:1em; margin-left:1em">

      <li><h3>AAPT Graduate Teaching Award</h3> <em>Miami University, 2019</em></li>
      <p> Awarded in recognition of excellence in teaching undergraduate physics classes. </p>

      <li><h3>Undergraduate Research Award</h3> <em>Miami University, 2017</em></li>
      <p>In recognition of excellent efforts towards my research project, <em>"Comparison of optical coefficients extracted from in-vivo and ex-vivo samples using an Integrating Sphere and Inverse Adding Doubling Algorithm"</em>, a total amount of 1000$ was allocated by the Office of Undergraduate Research at Miami University to help fund my research.</p>

      <li><h3>Undergraduate Presentation Award</h3> <em>Miami University, 2017</em></li>
      <p>This award was granted by Miami University, in recognition of being accepted to present a poster at the annual SPIE Photonics West event (Jan 2018), on the topic <em>"Extracting broadband optical properties from uniform optical phantoms: Inverse Adding-Doubling & Integrating Sphere"</em>. The awards covers travel and hotel expenses to attend the conference in California.</p>

      <li><h3>Undergraduate Summer Scholar</h3> <em>Miami University, 2016</em></li>
      <p> This award was given to pursue the topic, <em>"The reliability and accuracy of estimating heart-rates from RGB video recorded on a consumer grade camera."</em> at OSIM lab, in collaboration with the Department of Psychology, at Miami University. The award covered expenses to undertake research over the summer of 2017.</p>

    </ul>

    <!-- ======== Conferences ======== -->
    <h2 id="main-header">Conferences</h2>
    <ul>
      <img src="images/OSAPS-Region-logo_1.jpg" alt="OSAPS Logo" style="float:right;width:200px;height:100px; margin-right:1em; margin-left:1em; margin-top:1em; margin-bottom:1em">
      <li><h3>OSAPS Annual Fall Meeting</h3> <em>Kettering University, October 2019</em></li>
      <p>Gave a talk on the topic, <em>"A numerical analysis of the impact of finite sample dimensions on calculated reflectance and transmittance of thin turbid samples: Adding-Doubling vs. Monte-Carlo methods."</em> at the Ohio-Region Section of the American Physical Society (OSAPS), to both fellow students and people from the industry.</p>

      <img src="images/fio.png" alt="FiO Logo" style="float:right;width:150px;height:124px; margin-right:1em; margin-left:1em; margin-top:1em; margin-bottom:1em">
      <li><h3>FiO Annual Fall Meeting</h3> <em>Washington, September 2019</em></li>
      <p>A poster was presented by mentored/collaborated students on the topic, <em>"Fresnel-based measurement of Complex Refractive Index in Turbid Media: Comparison with Mie Calculations."</em> at the annual Frontiers in Optics (FiO) conferece.</p>

      <li> <h3>Graduate Research Forum (GRF)</h3> <em>Miami University, November 2018</em> </li>
      <p>Gave a talk on the topic <em>"Extracting broadband optical properties from uniform optical phantoms: Inverse Adding-Doubling (IAD) & Integrating Sphere (IS)"</em>, highlighting the performance of the IAD Algorithm and the effects of changing IS physical attributes.  </p>

      <img src="images/SPIE_logo.gif" alt="SPIE Bios Logo" style="float:right; width:200px; height:75px; margin-right:1em; margin-left: 1em; margin-top:1em; margin-bottom:1em">
      <li> <h3>SPIE Photonics West</h3> <em>San Francisco, California, January 2018 </em> </li>
      <p>Presented a poster at the annual SPIE Photonics West conference, on the topic <em>"Extracting broadband optical properties from uniform optical phantoms: Inverse Adding-Doubling & Integrating Sphere"</em> and published findings in the following proceedings.</p>

      <img src="images/OSAPS-Region-logo_1.jpg" alt="OSAPS Logo" style="float:right;width:200px;height:100px; margin-right:1em; margin-left:1em; margin-top:1em; margin-bottom:1em">
      <li><h3>OSAPS Annual Fall Meeting</h3> <em>Miami University, October 2017</em></li>
      <p>Presented a poster on the topic, <em>"Extracting optical coefficients using an Integrating Sphere and Inverse Adding Doubling Algorithm"</em> at the Ohio-Region Section of the American Physical Society (OSAPS), to both fellow students and people from the industry.</p>

      <li> <h3>Discover the Sciences</h3> <em>Miami University, September 2016</em> </li>
      <p>Presented a poster on the topic, <em>"Extracting optical coefficients using an Integrating Sphere and Inverse Adding Doubling Algorithm"</em>, highlighting the basics of diffused reflectance spectroscopy and its ability to provide structural information of turbid media. This conference was an opportunity to engage prospective Miami undergraduates (High School Seniors) to pursue STEM research. </p>

      <li> <h3>Undergraduate Research Forum</h3> <em>Miami University, November 2016</em></li>
      <p>Presented a poster on the topic, <em>"On the possibility of extracting heart-rates from RGB videos recored using consumer cameras."</em>. Elaborated the theory that goes behind the algorithm developed to extract accurate heart-rates. </p>

    </ul>





    <!-- ==================== Bottom PANEL ===================== -->
    <hr>
    <ul id="horList" style="text-align:center">

      <li> <strong><a href="skills.html" style="margin-left:0em; margin-right:1em">Skills & Experiences</a></strong>  </li>
      <li> <strong><a href="index.html" style="margin-left:0em; margin-right:1em">Home</a></strong> </li>
      <li> <strong><a href="pubs.html" style="margin-left:0em; margin-right:1em">Publications</a></strong>  </li>
      <li> <strong><a href="class.html" style="margin-left:0em; margin-right:1em">Courses</a></strong>  </li>
    </ul>
    <hr>

  </body>
</html>
